<div class="col-sm-12 col-md-6" style="padding: 5px;">
  <div class="card" style="height: 100%; width: 100%">    
{% comment %}     {% if post.image %}
      <img class="card-img-top" src="{{ post.image }}">
    {% endif %} {% endcomment %}
    <div class="card-body" >
      <h4 class="card-title">
        <a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">{{ post.title }}</a>
      </h4>        
      <h6 class="card-subtitle">
        {% if post.subtitle %} {{ post.subtitle }} {% else %} {{ post.excerpt | strip_html | truncatewords: 15 }} {% endif %}
      </h6>        
    </div>
  </div>
</div>
