<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding: 5px;">
  <div class="shadowCard" style="height: 100%; width: 100%" onclick="window.location = {{ post.url | prepend: site.baseurl | replace: '//', '/' }}">
      <div class="shadowCard-Content">
        <div class="shadowCard-Title">{{ post.title }}</div>
        <p class="shadowCard-Text">
          {% if post.subtitle %} {{ post.subtitle }} {% else %} {{ post.excerpt | strip_html | truncatewords: 25 }} {% endif %}
        </p>
      </div>
  </div>
</div>
