<header>
    <div class="headerBlock">
    <nav class="navbar navbar-expand-md navbar-dark bg-mblue" id="mainNav">
        <a class="navbar-brand" href="{{ site.baseurl }}/">The World According to Marc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <!-- Internal Links -->
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="{{ site.baseurl }}/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ site.baseurl }}/about/">About</a>
                </li>
            </ul>
            <!-- Social Links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{" /feed.xml " | prepend: site.baseurl }}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/{{ site.twitter_username }}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/{{ site.facebook_username }}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/{{ site.github_username }}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/{{ site.linkedin_username }}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

{% if page.avatar %}
<div class="headerBlock">
    <table style="margin-left: auto;margin-right: auto;">
        <tr>
            <td>
            <img src="{{page.avatar}}" class="headerAvatar rounded-circle">
            </td>
            <td class="text-light">
                <h3>{{page.avatar-title}}</h3>
                <div>{{page.avatar-subtitle}}</div>
            </td>
        </tr>
    </table>
</div>
{% endif %}
{% if page.title %}
<div class="headerBlock">
    <div class="container text-light title">           
      <h1>{{ page.title }}</h1>
      {% if page.subtitle %}
      <h2>{{ page.subtitle }}</h2>
      {% endif %} 
      {% if page.updated %}
      <div class="small muted">Updated: {{ page.updated | date: '%B %d, %Y' }}</div>
      {% else if page.date %}
      <div class="small muted">{{ page.date | date: '%B %d, %Y' }}</div>
      
      {% endif %} 
    </div>
</div>
{% endif %}
{% comment %}         {% if page.background %}
        <div class="headerImage">
            <img src="{{ page.background | prepend: site.baseurl | replace: '//', '/' }}" class="img-fluid" style="min-width: 100%;" >
        </div>
        {% endif %}    {% endcomment %}   
    </div>
</header>