--- 
layout: default 
background: '/img/home-bg.jpg' 
---

<section class="container sitePost">

    <div class="title">           
      <h1>{{ page.title }}</h1>

      {% if page.subtitle %}
      <h2>{{ page.subtitle }}</h2>
      {% endif %} 

      {% if page.updated %}
      <div class="small muted">Updated: {{ page.updated | date: '%B %d, %Y' }}</div>
      {% else %}
      <div class="small muted">Published: {{ page.date | date: '%B %d, %Y' }}</div>
      {% endif %} 
    </div>
      
    <hr>

    <main class="content">     



      {{ content }}


  </main>
</section>

<section class="container sitePost">
      <!-- Disqus -->
      <div id="disqus_thread"></div>
      {% include _disqus.jekyll %}
</section>